################################################################################
# General options:
################################################################################

# port to start server on
# port=10000

# port to start stratum server on
# stratum_port=0

# path to stratum server api keys file, and tls certificate and private key
# stratum_secrets_path=.

# secret key generation seed
wallet_seed=this is a very bad secret key

# phrase to generate secret key according to BIP-39. <wallet_seed> option will be ignored
# wallet_phrase=

# log level [info|debug|verbose]
# log_level=verbose

# file log level [info|debug|verbose]
# file_log_level=info
peer=3.0.151.23:8100

#peer=3.0.112.100:8100;52.76.251.61:8100;3.0.82.115:8100;13.250.70.207:8100;3.121.25.231:8100;52.29.133.183:8100;3.122.16.126:8100;3.122.5.247:8100;18.197.244.193:8100;52.52.228.242:8100;13.52.69.164:8100;52.52.207.165:8100;13.52.91.89:8100;54.177.6.19:8100

################################################################################
# Node options:
################################################################################

# node storage path
# storage=node.db

# directory for compressed history
# history_dir=

# temp directory for compressed history, must be on the same volume
# temp_dir=

# Block pack to import treasury from
# treasury_path=treasury.mw

# number of mining threads(there is no mining if 0)
# mining_threads=1

# miner type [cpu|gpu]
# miner_type=cpu

# number of threads for cryptographic verifications (0 = single thread, -1 = auto)
# verification_threads=-1

# nodes to connect to
# peer=

# Specify the blockchain height to import. The compressed history is asumed to be downloaded the the specified directory
# import=0

# Enforce re-synchronization (soft reset)
# resync=0

# Induce crash (test proper handling)
# crash=0

# Owner viewer key
# key_owner=

# Standalone miner key
# key_mine=

# password for keys
# pass

################################################################################
# Rules configuration:
################################################################################

# initial coinbase emission in a single block
# EmissionValue0=800000000

# height of the last block that still has the initial emission, the drop is starting from the next block
# EmissionDrop0=525600

# Each such a cycle there's a new drop
# EmissionDrop1=2102400

# num of blocks before coinbase UTXO can be spent
# MaturityCoinbase=240

# num of blocks before non-coinbase UTXO can be spent
# MaturityStd=0

# Max block body size [bytes]
# MaxBodySize=0x100000

# Desired rate of generated blocks [seconds]
# DesiredRate_s=60

# num of blocks in the window for the mining difficulty adjustment
# DifficultyReviewWindow=1440

# Block timestamp tolerance [seconds]
# TimestampAheadThreshold_s=7200

# How many blocks are considered in calculating the timestamp median
# WindowForMedian=25

# set to allow regular (non-coinbase) UTXO to have non-confidential signature
# AllowPublicUtxos=0

# Don't verify PoW. Mining is simulated by the timer
# FakePoW=0
